/* eslint-disable no-irregular-whitespace */
/* eslint-disable quotes */
module.exports = {
  name: '보스정보',
  category: 'priconne',
  summary: '보스 정보를 확인할 수 있습니다. (2020년 9월, 한국 서버)',
  description: '보스 번호(1~5)를 입력하면 보스 설명을 확인할 수 있습니다.',
  aliases: ['보스', 'boss'],
  usages: ['[네임드_번호]'],
  samples: ['1 // 1 네임드 정보', '5 // 5 네임드 정보'],
  privileges: 1111,

  async execute(message, args) {
    const named = args.shift();
    let embed = null;

    switch(named) {
    case '1': {
      embed =
      /**/
      {
        "embed": {
          "footer": {
            "text": "9월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 와이번",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302100.jpg"
          },
          "description": "커다란 날개를 사용해 하늘을 나는 익룡.\n거대한 불덩이를 뿜어 침입자를 막는다.\n\n・전방 범위 내 적에게 물리 (중) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 6,192의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 3,200\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 10,742의 물리 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 20\n・물리 공격력 5,425 / 마법 공격력 3,200\n・물리 방어력 370 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 16,143의 물리 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 고블린 그레이트",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_305700.jpg"
          },
          "description": "호쾌하게 도끼를 휘두르는 숙련된 고블린 전사.\n어린 전사를 겨드랑이에 끼고, 영혼의 기술을 선보인다.\n\n・유니온 버스트는 자신의 물리 공격력 (중) 증가, 물리 방어력 (소) 감소.\n또한 눈앞의 캐릭터 하나에게 물리 (특대) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 0\n・물리 방어력 200 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 16,450의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 0\n・물리 방어력 225 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 28,700의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 70\n・물리 공격력 9,250 / 마법 공격력 0\n・물리 방어력 290 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 69,280의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            }
          ]
        }
      };
      /**/
      break;
    }

    case '2': {
      embed =
      /**/
      {
        "embed": {
          "footer": {
            "text": "9월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 와일드 그리핀",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302000.jpg"
          },
          "description": "가혹한 환경에서 진화한 쁘띠 그리폰.\n회오리바람으로 사냥감을 끌어올려 하늘에서 사냥한다.\n\n・전방 범위 내 적에게 마법 (중) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 1,802 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 6,555의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 3,300 / 마법 공격력 3,500\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 10,758의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 6,800 / 마법 공격력 7,320\n・물리 방어력 340 / 마법 방어력 210\n\n__[UB]__\n・가장 가까운 적 3명에게 22,534의 마법 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 라이라이",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_304600.jpg"
          },
          "description": "먹구름을 부리며, 천진난만하게 날뛰는 천둥 소녀.\n방심하면 무자비한 뇌격을 맛보게 된다.\n\n・적 전체에 마법 (중) 데미지.\n・후방 범위 내 적에게 마법 (소) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 0 / 마법 공격력 1,850\n・물리 방어력 200 / 마법 방어력 160\n\n__[UB]__\n・전방의 모든 적에게 2,384의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 0 / 마법 공격력 2,750\n・물리 방어력 220 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 3,602의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 0 / 마법 공격력 8,255\n・물리 방어력 337 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 10,283의 마법 대미지"
            }
          ]
        }
      };
      /**/
      break;
    }

    case '3': {
      embed =
      {
        "embed": {
          "color": "#34a853",
          "footer": {
            "text": "9월 클랜전 보스 정보"
          },
          "title": "3 보스 - 마담 프리즘",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_305900.jpg"
          },
          "description": "압도적인 매력을 뿜으며, 아름다운 외모와 극채색의 새.\n그 매력에 빠지면 아군을 공격하는 하인이 된다.\n\n・유니온 버스트는 유혹 상태에 빠진 캐릭터를 제외한 적 전체에 물리 (대)  데미지.\n・앞의 캐릭터 둘에게 마법 (소) 데미지와 유혹 상태에 빠뜨리고, 그 후 물리 공격력 및 마법 공격력 (대) 증가.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・평타 - 평타 - 스킬 1 ▷ 평타 - 평타 - 평타 - 스킬 1"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 70 / HP 10,000,000 / TP 상승 20\n・물리 공격력 1,900 / 마법 공격력 1,552\n・물리 방어력 140 / 마법 방어력 100\n\n__[UB]__\n・유혹이 걸리지 않은 모든 적에게 5,750의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적 2명에게 1,656의 마법 대미지\n・대미지를 받은 적을 8.5초 동안 유혹시킴\n・가장 가까운 적 2명의 물리 공격력을 7.5초 동안 4,850 증가\n・가장 가까운 적 2명의 마법 공격력을 7.5초 동안 3,650 증가"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 90 / HP 10,000,000 / TP 상승 20\n・물리 공격력 3,300 / 마법 공격력 2,753\n・물리 방어력 220 / 마법 방어력 100\n\n__[UB]__\n・유혹이 걸리지 않은 모든 적에게 9,925의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적 2명에게 2,917의 마법 대미지\n・대미지를 받은 적을 8.5초 동안 유혹시킴\n・가장 가까운 적 2명의 물리 공격력을 7.5초 동안 8,450 증가\n・가장 가까운 적 2명의 마법 공격력을 7.5초 동안 6,350 증가"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 110 / HP 10,000,000 / TP 상승 20\n・물리 공격력 7,200 / 마법 공격력 4,525\n・물리 방어력 355 / 마법 방어력 160\n\n__[UB]__\n・유혹이 걸리지 않은 모든 적에게 20,350의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적 2명에게 4,692의 마법 대미지\n・대미지를 받은 적을 8.5초 동안 유혹시킴\n・가장 가까운 적 2명의 물리 공격력을 7.5초 동안 12,050 증가\n・가장 가까운 적 2명의 마법 공격력을 7.5초 동안 9,050 증가"
            }
          ]
        }
      };
      break;
    }

    case '4': {
      embed =
      {
        "embed": {
          "color": "#ff6d01",
          "footer": {
            "text": "9월 클랜전 보스 정보"
          },
          "title": "4 보스 - 울프 헤딘",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_301501.jpg"
          },
          "description": "【물리】하울링으로 사냥감을 마비시켜 움직임이 멈췄을 때 발톱으로 공격한다.\n수많은 모험자의 앞길을 막아온 무자비한 잔학성을 띤 마계의 늑대.\n\n・전방 캐릭터 둘에 물리 (대) 데미지를 입힌다.\n・적 전체에 마법 (중) 데미지를 입히면서 전방 캐릭터 하나를 마비 상태에 빠뜨린다. 이 스킬의 상태 이상은 데미지를 무효화해도 부여된다.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・스킬 2 - 스킬 2 - 스킬 2 - 스킬 1"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 75 / HP 12,000,000 / TP 상승 35\n・물리 공격력 2,020 / 마법 공격력 1,010\n・물리 방어력 231 / 마법 방어력 238\n\n__[UB]__\n・가장 가까운 적 2명에게 5,580의 물리 대미지\n\n__[스킬 1]__\n・전방의 모든 적에게 3,384의 마법 대미지\n・전방범위 340 안의 가장 가까운 적에게 1.6초 동안 마비 상태 부여 (||21%||)\n\n__[스킬 2]__\n・가장 가까운 적에게 5,827의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 95 / HP 12,000,000 / TP 상승 35\n・물리 공격력 3,435 / 마법 공격력 1,670\n・물리 방어력 291 / 마법 방어력 211\n\n__[UB]__\n・가장 가까운 적 2명에게 10,469의 물리 대미지\n\n__[스킬 1]__\n・전방의 모든 적에게 10,476의 마법 대미지\n・전방범위 340 안의 가장 가까운 적에게 2.3초 동안 마비 상태 부여 (||91%||)\n\n__[스킬 2]__\n・가장 가까운 적에게 14,935의 물리 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 115 / HP 12,000,000 / TP 상승 35\n・물리 공격력 9,560 / 마법 공격력 2,350\n・물리 방어력 293 / 마법 방어력 114\n\n__[UB]__\n・가장 가까운 적 2명에게 27,101의 물리 대미지\n\n__[스킬 1]__\n・전방의 모든 적에게 16,395의 마법 대미지\n・전방범위 340 안의 가장 가까운 적에게 2.5초 동안 마비 상태 부여\n\n__[스킬 2]__\n・가장 가까운 적에게 40,077의 물리 대미지"
            }
          ]
        }
      };
      break;
    }

    case '5': {
      embed =
      /**/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "9월 클랜전 보스 정보"
          },
          "title": "5 보스 - 메두사",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_301401.jpg"
          },
          "description": "【물리】끝없는 애증에 괴로워하는 처녀자리의 마성수.\n무서울 만큼의 질투와 거부가 모든 것을 돌로 바꾼다.\n\n・적 전체에 마법 (대) 데미지를 입히고 전방 범위 내 적을 석화 상태에 빠뜨린다. 이 스킬의 상태 이상은 데미지를 무효화해도 부여된다.\n・전방 범위 내 적에 물리 (대) 데미지를 입히면서 석화 상태의 적은 TP (대) 감소.\n・뒤에서 두 번째 적을 중심으로 좁은 반경에 마법 (소) 데미지를 입히며 중독 상태에 빠뜨린다.\n\n(3단계 한정)\n・뒤에서 두 번째 적을 중심으로 좁은 반경에 마법 (소) 데미지를 입히고 남은 HP가 적은 적을 석화 상태에 빠뜨린다.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・스킬 2 - 평타 - 스킬 1 - 스킬 2 - 평타"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 15,000,000 / TP 상승 30\n・물리 공격력 2,780 / 마법 공격력 3,760\n・물리 방어력 231 / 마법 방어력 238\n\n__[UB]__\n・전방의 모든 적에게 6,563의 마법 대미지\n・범위 225 안의 적에게 4초 동안 석화 상태 부여 (||41%||)\n\n__[스킬 1]__\n・전방범위 1000 안의 적에게 1,776의 물리 대미지\n・전방범위 1000 안의 적이 행동불능 상태라면 TP를 670 감소\n\n__[스킬 2]__\n・2번쨰 먼 적을 중심으로 범위 100 안의 적에게 3,843의 마법 대미지\n・대미지를 받은 적을 중독 상태로 만들고 5초 동안 매 초 420의 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 15,000,000 / TP 상승 30\n・물리 공격력 3,860 / 마법 공격력 7,710\n・물리 방어력 315 / 마법 방어력 265\n\n__[UB]__\n・전방의 모든 적에게 15,119의 마법 대미지\n・범위 225 안의 적에게 6.75초 동안 석화 상태 부여 (||96%||)\n\n__[스킬 1]__\n・전방범위 1000 안의 적에게 2,915의 물리 대미지\n・전방범위 1000 안의 적이 행동불능 상태라면 TP를 1,110 감소\n\n__[스킬 2]__\n・2번쨰 먼 적을 중심으로 범위 100 안의 적에게 7,848의 마법 대미지\n・대미지를 받은 적을 중독 상태로 만들고 5초 동안 매 초 640의 대미지"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・평타 - 스킬 2 - 스킬 1 - 스킬 1 - 스킬 2 - 스킬 3"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 120 / HP 15,000,000 / TP 상승 30\n・물리 공격력 4,850 / 마법 공격력 9,960\n・물리 방어력 251 / 마법 방어력 318\n\n__[UB]__\n・전방의 모든 적에게 41,239의 마법 대미지\n・범위 225 안의 적에게 21초 동안 석화 상태 부여\n\n__[스킬 1]__\n・전방범위 1000 안의 적에게 4,827의 물리 대미지\n・전방범위 1000 안의 적이 행동불능 상태라면 TP를 1,390 감소\n\n__[스킬 2]__\n・2번쨰 먼 적을 중심으로 범위 100 안의 적에게 10,133의 마법 대미지\n・대미지를 받은 적을 중독 상태로 만들고 6초 동안 매 초 780의 대미지\n\n__[스킬 3]__\n・2번째 먼 적을 중심으로 범위 100 안의 적에게 4,210의 마법 대미지\n・대미지를 받은 적의 HP가 60% 이하이면 13초 동안 석화 상태 부여"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "title": "5 보스 - 트윈 피그즈",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302600.jpg"
          },
          "description": "【물리】도적 행위를 하는 쌍둥이자리의 마성수.\n훌륭한 연계로 아지트의 침입자를 공격한다.\n\n・적 전체의 최대 HP에 따라 물리(대) 데미지를 입힌다.\n・후열 적에게 물리 (중) 데미지를 입히고 공격 속도 (소) 감소.\n・적 전체에 물리 (소) 데미지. 폭식 중에는 2개체 모두 물리/마법 방어력 (특대) 감소\n이후 자신의 TP 상승률과 치명타율을 (특대) 증가\n적 전체에 물리 (대) 대미지.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・평타 ▷ 평타 - 스킬 1 - 평타 - 평타 - 스킬 2"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 80 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 2,500 / 마법 공격력 1,000\n　물리 방어력 300 / 마법 방어력 200\n・**부위 B:**\n　HP 250,000 / 물리 공격력 2,300 / 마법 공격력 1,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 1,958의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 968의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 41 감소\n・Break 동안, 자신의 마법 방어력 61 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 161 감소\n・Break 동안, 자신의 마법 방어력 121 감소"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 100 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 4,500 / 마법 공격력 1,500\n　물리 방어력 370 / 마법 방어력 230\n・**부위 B:**\n　HP 250,000 / 물리 공격력 3,900 / 마법 공격력 2,000\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 71 감소\n・Break 동안, 자신의 마법 방어력 106 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 281 감소\n・Break 동안, 자신의 마법 방어력 211 감소"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・평타 - 스킬 2 - 스킬 3 ▷ 평타 - 스킬 2 - 스킬 1 - 평타 - 스킬 3"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 120 / HP 20,000,000 / TP 상승 70\n・**부위 A:**\n　HP 800,000 / 물리 공격력 12,000 / 마법 공격력 2,000\n　물리 방어력 565 / 마법 방어력 250\n・**부위 B:**\n　HP 250,000 / 물리 공격력 10,500 / 마법 공격력 2,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 5,298의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・적 전체에게 5,658의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[스킬 3]__\n・3초 동안 자신의 물리 방어력 300 감소\n・3초 동안 자신의 마법 방어력 200 감소\n・15초 동안 자신의 물리 크리티컬 65,000 및 TP 상승 700 증가\n・전방의 모든 적에게 9,595의 물리 대미지\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 121 감소\n・Break 동안, 자신의 마법 방어력 181 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 481 감소\n・Break 동안, 자신의 마법 방어력 361 감소"
            }
          ]
        }
      };
      /**/
      break;
    }
    }

    if(embed) message.channel.send(embed);
  }
};
