/* eslint-disable no-irregular-whitespace */
/* eslint-disable quotes */
module.exports = {
  name: '보스정보',
  category: 'priconne',
  summary: '보스 정보를 확인할 수 있습니다. (2020년 8월, 한국 서버)',
  description: '보스 번호(1~5)를 입력하면 보스 설명을 확인할 수 있습니다.',
  aliases: ['보스', 'boss'],
  usages: ['[네임드_번호]'],
  samples: ['1 // 1 네임드 정보', '5 // 5 네임드 정보'],
  privileges: 1111,

  async execute(message, args) {
    const named = args.shift();
    let embed = null;

    switch(named) {
    case '1': {
      embed =
      /**/
      {
        "embed": {
          "footer": {
            "text": "8월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 와이번",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302100.jpg"
          },
          "description": "커다란 날개를 사용해 하늘을 나는 익룡.\n거대한 불덩이를 뿜어 침입자를 막는다.\n\n・전방 범위 내 적에게 물리(중)데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 6,192의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 3,200\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 10,742의 물리 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 20\n・물리 공격력 5,425 / 마법 공격력 3,200\n・물리 방어력 370 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 16,143의 물리 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 고블린 그레이트",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_305700.jpg"
          },
          "description": "호쾌하게 도끼를 휘두르는 숙련된 고블린 전사.\n어린 전사를 겨드랑이에 끼고, 영혼의 기술을 선보인다.\n\n・유니온 버스트는 자신의 물리 공격력 (중) 증가, 물리 방어력 (소) 감소.\n또한 눈앞의 캐릭터 하나에게 물리 (특대) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 0\n・물리 방어력 200 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 16,450의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 0\n・물리 방어력 225 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 28,700의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 70\n・물리 공격력 9,250 / 마법 공격력 0\n・물리 방어력 290 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 69,280의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            }
          ]
        }
      };
      /**/
      break;
    }

    case '2': {
      embed =
      /*/
      {
        "embed": {
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 와일드 그리핀",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302000.jpg"
          },
          "description": "가혹한 환경에서 진화한 쁘띠 그리폰.\n회오리바람으로 사냥감을 끌어올려 하늘에서 사냥한다.\n\n・전방 범위 내 적에게 마법(중)데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 1,802 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 6,555의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 3,300 / 마법 공격력 3,500\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 10,758의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 6,800 / 마법 공격력 7,320\n・물리 방어력 340 / 마법 방어력 210\n\n__[UB]__\n・가장 가까운 적 3명에게 22,534의 마법 대미지"
            }
          ]
        }
      };
      /* // < 랜드슬로스라 9월에 제거
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 라이라이",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_304600.jpg"
          },
          "description": "먹구름을 부리며, 천진난만하게 날뛰는 천둥 소녀.\n방심하면 무자비한 뇌격을 맛보게 된다.\n\n・적 전체에 마법 (중) 데미지.\n・후방 범위 내 적에게 마법 (소) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 0 / 마법 공격력 1,850\n・물리 방어력 200 / 마법 방어력 160\n\n__[UB]__\n・전방의 모든 적에게 2,384의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 0 / 마법 공격력 2,750\n・물리 방어력 220 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 3,602의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 0 / 마법 공격력 8,255\n・물리 방어력 337 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 10,283의 마법 대미지"
            }
          ]
        }
      };
      /**/
      {
        "embed": {
          "footer": {
            "text": "8월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 랜드 슬로우스",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_309000.jpg"
          },
          "description": "【물리】비몽사몽한 상태로 무위도식에 빠진 나무늘보.\n잠을 방해하면 미친듯이 화를 내고 초능력을 쓰며 날뛴다.\n\n・적 전체에 마법 (중) 데미지를 입히고 마법 공격력 (특대) 감소.\n・적 전체에 마법 (소) 데미지.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・평타 - 평타 - 스킬 1"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 1,802 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 237\n\n__[UB]__\n・적 전체에게 4,380의 마법 대미지\n・적 전체에게 15초 동안 마법 공격력 47% 감소\n\n__[스킬 1]__\n・적 전체에게 2,191의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 3,300 / 마법 공격력 3,500\n・물리 방어력 262 / 마법 방어력 285\n\n__[UB]__\n・적 전체에게 7,318의 마법 대미지\n・적 전체에게 15초 동안 마법 공격력 60% 감소\n\n__[스킬 1]__\n・적 전체에게 3,652의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 6,840 / 마법 공격력 6,730\n・물리 방어력 345 / 마법 방어력 383\n\n__[UB]__\n・적 전체에게 13,853의 마법 대미지\n・적 전체에게 15초 동안 마법 공격력 68% 감소\n\n__[스킬 1]__\n・적 전체에게 6,915의 마법 대미지"
            }
          ]
        }
      };
      break;
    }

    case '3': {
      embed =
      {
        "embed": {
          "color": "#34a853",
          "footer": {
            "text": "8월 클랜전 보스 정보"
          },
          "title": "3 보스 - 오크 치프",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_300701.jpg"
          },
          "description": "특이한 힘으로 변질한 오크 리더.\n거대한 방패로 공격과 방어 일체를 일격에 쏟아낸다.\n\n・전방 범위 내 적에게 물리 (대) 데미지를 입히고 스턴 상태에 빠뜨린다.\n・전방 범위 내 적의 방어력 대폭 낮춘다.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・평타 ▷ 평타 - 스킬 1 - 평타 - 평타 - 평타"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 70 / HP 10,000,000 / TP 상승 25\n・물리 공격력 1,700 / 마법 공격력 3,200\n・물리 방어력 200 / 마법 방어력 180\n\n__[UB]__\n・가장 가까운 적 3명에게 5,583의 물리 대미지\n・가장 가까운 적 3명에게 2초 동안 스턴 효과 부여 (||24%||)\n\n__[스킬 1]__\n・가장 가까운 적 2명의 물리 방어력을 7초 동안 37 감소"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 90 / HP 10,000,000 / TP 상승 50\n・물리 공격력 3,100 / 마법 공격력 3,000\n・물리 방어력 251 / 마법 방어력 180\n\n__[UB]__\n・가장 가까운 적 3명에게 9,908의 물리 대미지\n・가장 가까운 적 3명에게 2초 동안 스턴 효과 부여 (||54%||)\n\n__[스킬 1]__\n・가장 가까운 적 2명의 물리 방어력을 8초 동안 73 감소"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 110 / HP 10,000,000 / TP 상승 60\n・물리 공격력 5,800 / 마법 공격력 4,560\n・물리 방어력 274 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적 3명에게 17,738의 물리 대미지\n・가장 가까운 적 3명에게 2초 동안 스턴 효과 부여 (||74%||)\n\n__[스킬 1]__\n・가장 가까운 적 2명의 물리 방어력을 10초 동안 145 감소"
            }
          ]
        }
      };
      break;
    }

    case '4': {
      embed =
      {
        "embed": {
          "color": "#ff6d01",
          "footer": {
            "text": "8월 클랜전 보스 정보"
          },
          "title": "4 보스 - 타이탄 터틀",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_304100.jpg"
          },
          "description": "등딱지에 큰 나무가 뿌리를 내릴 정도로 나이 많은 육지 거북.\n적의 공격을 버티며 분노의 반격을 노린다.\n\n・적 전체에 물리 (대) 데미지를 입힌다.\n・등딱지에 숨어 있을 때 받은 데미지량에 따라 물리 데미지를 입힌다.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・평타 - 평타 - 평타 - 스킬 1 - 평타"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 75 / HP 12,000,000 / TP 상승 45\n・물리 공격력 2,510 / 마법 공격력 2,510\n・물리 방어력 200 / 마법 방어력 145\n\n__[UB]__\n・전방의 모든 적에게 1,839의 물리 대미지\n\n__[스킬 1]__\n・4초 동안 차지 후 받은 피해의 40% 물리 대미지를 반사\n・적 전체에게 541의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 95 / HP 12,000,000 / TP 상승 65\n・물리 공격력 3,890 / 마법 공격력 3,890\n・물리 방어력 281 / 마법 방어력 209\n\n__[UB]__\n・전방의 모든 적에게 2,862의 물리 대미지\n\n__[스킬 1]__\n・4초 동안 차지 후 받은 피해의 40% 물리 대미지를 반사\n・적 전체에게 859의 물리 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 115 / HP 12,000,000 / TP 상승 70\n・물리 공격력 6,830 / 마법 공격력 6,830\n・물리 방어력 350 / 마법 방어력 241\n\n__[UB]__\n・전방의 모든 적에게 4,819의 물리 대미지\n\n__[스킬 1]__\n・4초 동안 차지 후 받은 피해의 40% 물리 대미지를 반사\n・적 전체에게 1,459의 물리 대미지"
            }
          ]
        }
      };
      break;
    }

    case '5': {
      embed =
      /**/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "8월 클랜전 보스 정보"
          },
          "title": "5 보스 - 오를레온",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302801.jpg"
          },
          "description": "【물리】황량한 벌판에 군림하는 사자자리의 마성수.\n날카로운 발톱으로 대기를 찢고, 업화의 포효가 대지를 불태운다.\n\n・적 전체의 최대 HP에 따라 방어력에 상관없이 물리 (대) 데미지를 입히고 잔존 HP가 적은 적은 추가로 화상 상태에 빠뜨린다.\n・적 캐릭터 하나에 물리 (대) 데미지를 입히고 화상 상태인 경우, 추가로 데미지를 입는다.\n・전방 범위 내 적에 물리 (중) 데미지를 입히고 화상 상태인 경우, 추가 데미지.\n\n(3단계 한정)\n・적 전체의 최대 HP에 따라 방어력에 상관없이 마법 (중) 데미지를 입히면서 스턴 상태에 빠진다.\n잔존 HP가 적은 적은 오래도록 스턴 상태에 빠진다.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・스킬 1 - 평타 - 스킬 2 - 평타 - 스킬 1 - 평타 - 스킬 2 - 평타"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 15,000,000 / TP 상승 30\n・물리 공격력 3,600 / 마법 공격력 2,330\n・물리 방어력 230 / 마법 방어력 230\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 25%의 물리 대미지\n・남은 HP가 50% 이하라면 7.9초 동안 화상 상태를 부여하고, 매 초 207의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 383의 물리 대미지\n・화상 상태라면 5,540의 추가 물리 대미지\n\n__[스킬 2]__\n・전방 범위 550 안의 가까운 적 3명에게 10,895의 물리 대미지\n・화상 상태라면 1,477의 추가 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 15,000,000 / TP 상승 70\n・물리 공격력 7,340 / 마법 공격력 3,140\n・물리 방어력 355 / 마법 방어력 255\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 25%의 물리 대미지\n・남은 HP가 50% 이하라면 13.5초 동안 화상 상태를 부여하고, 매 초 375의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 757의 물리 대미지\n・화상 상태라면 11,150의 추가 물리 대미지\n\n__[스킬 2]__\n・전방 범위 550 안의 가까운 적 3명에게 22,490의 물리 대미지\n・화상 상태라면 3,136의 추가 물리 대미지"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・스킬 1 ▷ 스킬 2 - 스킬 1 - 스킬 2 - 평타 - 스킬 3"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 120 / HP 15,000,000 / TP 상승 80\n・물리 공격력 9,670 / 마법 공격력 4,150\n・물리 방어력 363 / 마법 방어력 153\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 25%의 물리 대미지\n・남은 HP가 50% 이하라면 15.1초 동안 화상 상태를 부여하고, 매 초 423의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 992의 물리 대미지\n・화상 상태라면 14,661의 추가 물리 대미지\n\n__[스킬 2]__\n・전방 범위 550 안의 가까운 적 3명에게 29,540의 물리 대미지\n・화상 상태라면 4,094의 추가 물리 대미지\n\n__[스킬 3]__\n・전방의 모든 적에게 최대 HP 25%의 물리 대미지\n・남은 HP가 30% 이하라면 10초 동안 스턴 효과 부여\n・남은 HP가 30% 초과라면 1초 동안 스턴 효과 부여"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "title": "5 보스 - 트윈 피그즈",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302600.jpg"
          },
          "description": "【물리】도적 행위를 하는 쌍둥이자리의 마성수.\n훌륭한 연계로 아지트의 침입자를 공격한다.\n\n・적 전체의 최대 HP에 따라 물리(대) 데미지를 입힌다.\n・후열 적에게 물리 (중) 데미지를 입히고 공격 속도 (소) 감소.\n・적 전체에 물리 (소) 데미지. 폭식 중에는 2개체 모두 물리/마법 방어력 (특대) 감소\n이후 자신의 TP 상승률과 치명타율을 (특대) 증가\n적 전체에 물리 (대) 대미지.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・평타 ▷ 평타 - 스킬 1 - 평타 - 평타 - 스킬 2"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 80 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 2,500 / 마법 공격력 1,000\n　물리 방어력 300 / 마법 방어력 200\n・**부위 B:**\n　HP 250,000 / 물리 공격력 2,300 / 마법 공격력 1,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 1,958의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 968의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 41 감소\n・Break 동안, 자신의 마법 방어력 61 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 161 감소\n・Break 동안, 자신의 마법 방어력 121 감소"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 100 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 4,500 / 마법 공격력 1,500\n　물리 방어력 370 / 마법 방어력 230\n・**부위 B:**\n　HP 250,000 / 물리 공격력 3,900 / 마법 공격력 2,000\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 71 감소\n・Break 동안, 자신의 마법 방어력 106 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 281 감소\n・Break 동안, 자신의 마법 방어력 211 감소"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・평타 - 스킬 2 - 스킬 3 ▷ 평타 - 스킬 2 - 스킬 1 - 평타 - 스킬 3"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 120 / HP 20,000,000 / TP 상승 70\n・**부위 A:**\n　HP 800,000 / 물리 공격력 12,000 / 마법 공격력 2,000\n　물리 방어력 565 / 마법 방어력 250\n・**부위 B:**\n　HP 250,000 / 물리 공격력 10,500 / 마법 공격력 2,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 5,298의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・적 전체에게 5,658의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[스킬 3]__\n・3초 동안 자신의 물리 방어력 300 감소\n・3초 동안 자신의 마법 방어력 200 감소\n・15초 동안 자신의 물리 크리티컬 65,000 및 TP 상승 700 증가\n・전방의 모든 적에게 9,595의 물리 대미지\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 121 감소\n・Break 동안, 자신의 마법 방어력 181 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 481 감소\n・Break 동안, 자신의 마법 방어력 361 감소"
            }
          ]
        }
      };
      /**/
      break;
    }
    }

    if(embed) message.channel.send(embed);
  }
};
