/* eslint-disable no-irregular-whitespace */
/* eslint-disable quotes */
module.exports = {
  name: '보스정보',
  summary: '보스 정보를 확인할 수 있습니다. (2020년 7월, 한국 서버)',
  description: '보스 번호(1~5)를 입력하면 보스 설명을 확인할 수 있습니다.',
  aliases: ['보스', 'boss'],
  usages: ['[네임드_번호]'],
  samples: ['1 // 1 네임드 정보', '5 // 5 네임드 정보'],
  privileges: 1111,

  async execute(message, args) {
    const named = args.shift();
    let embed = null;

    switch(named) {
    case '1': {
      embed =
      /*/
      {
        "embed": {
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 와이번",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302100.jpg"
          },
          "description": "커다란 날개를 사용해 하늘을 나는 익룡.\n거대한 불덩이를 뿜어 침입자를 막는다.\n\n・전방 범위 내 적에게 물리(중)데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 6,192의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 3,200\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 10,742의 물리 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 20\n・물리 공격력 5,425 / 마법 공격력 3,200\n・물리 방어력 370 / 마법 방어력 200\n\n__[UB]__\n・범위 300 안의 가장 가까운 적 3명에게 16,143의 물리 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#ea4335",
          "title": "1 보스 - 고블린 그레이트",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_305700.jpg"
          },
          "description": "호쾌하게 도끼를 휘두르는 숙련된 고블린 전사.\n어린 전사를 겨드랑이에 끼고, 영혼의 기술을 선보인다.\n\n・유니온 버스트는 자신의 물리 공격력 (중) 증가, 물리 방어력 (소) 감소.\n또한 눈앞의 캐릭터 하나에게 물리 (특대) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 60 / HP 6,000,000 / TP 상승 20\n・물리 공격력 2,200 / 마법 공격력 0\n・물리 방어력 200 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 16,450의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 6,000,000 / TP 상승 20\n・물리 공격력 3,950 / 마법 공격력 0\n・물리 방어력 225 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 28,700의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 6,000,000 / TP 상승 70\n・물리 공격력 9,250 / 마법 공격력 0\n・물리 방어력 290 / 마법 방어력 100\n\n__[UB]__\n・가장 가까운 적에게 69,280의 물리 대미지\n・15초 동안 자신의 물리 공격력 40%, 물리 방어력 20% 증가"
            }
          ]
        }
      };
      /**/
      break;
    }

    case '2': {
      embed =
      /*/
      {
        "embed": {
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 와일드 그리핀",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302000.jpg"
          },
          "description": "가혹한 환경에서 진화한 쁘띠 그리폰.\n회오리바람으로 사냥감을 끌어올려 하늘에서 사냥한다.\n\n・전방 범위 내 적에게 마법(중)데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 1,802 / 마법 공격력 2,100\n・물리 방어력 200 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 6,555의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 3,300 / 마법 공격력 3,500\n・물리 방어력 250 / 마법 방어력 200\n\n__[UB]__\n・가장 가까운 적 3명에게 10,758의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 6,800 / 마법 공격력 7,320\n・물리 방어력 340 / 마법 방어력 210\n\n__[UB]__\n・가장 가까운 적 3명에게 22,534의 마법 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "color": "#fbbc04",
          "title": "2 보스 - 라이라이",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_304600.jpg"
          },
          "description": "먹구름을 부리며, 천진난만하게 날뛰는 천둥 소녀.\n방심하면 무자비한 뇌격을 맛보게 된다.\n\n・적 전체에 마법 (중) 데미지.\n・후방 범위 내 적에게 마법 (소) 데미지.",
          "fields": [
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 65 / HP 8,000,000 / TP 상승 20\n・물리 공격력 0 / 마법 공격력 1,850\n・물리 방어력 200 / 마법 방어력 160\n\n__[UB]__\n・전방의 모든 적에게 2,384의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 85 / HP 8,000,000 / TP 상승 40\n・물리 공격력 0 / 마법 공격력 2,750\n・물리 방어력 220 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 3,602의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 105 / HP 8,000,000 / TP 상승 50\n・물리 공격력 0 / 마법 공격력 8,255\n・물리 방어력 337 / 마법 방어력 170\n\n__[UB]__\n・전방의 모든 적에게 10,283의 마법 대미지"
            }
          ]
        }
      };
      /**/
      break;
    }

    case '3': {
      embed =
      {
        "embed": {
          "color": "#34a853",
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "title": "3 보스 - 씨 드레이크",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_301001.jpg"
          },
          "description": "【물리】강력한 아이스 브레스로 전열을 한순간에 얼려버린 뒤 물어뜯기 공격으로 몸을 부수는 사나운 심해의 용.\n\n・전방 캐릭터 셋에게 물리 (중) 데미지를 입힌다.\n・전방 캐릭터 하나에 물리 (중) 데미지를 입히고 동결 상태에 빠뜨린다.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・평타 - 스킬 1"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 70 / HP 10,000,000 / TP 상승 25\n・물리 공격력 3,300 / 마법 공격력 2,550\n・물리 방어력 200 / 마법 방어력 120\n\n__[UB]__\n・가장 가까운 적 3명에게 6,195의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 5,083의 물리 대미지 및 2.4초 동안 동결 효과 부여 (27% 확률)"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 90 / HP 10,000,000 / TP 상승 50\n・물리 공격력 5,200 / 마법 공격력 5,000\n・물리 방어력 250 / 마법 방어력 150\n\n__[UB]__\n・가장 가까운 적 3명에게 10,360의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 8,528의 물리 대미지 및 5.4초 동안 동결 효과 부여"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 110 / HP 10,000,000 / TP 상승 60\n・물리 공격력 7,000 / 마법 공격력 6,000\n・물리 방어력 330 / 마법 방어력 150\n\n__[UB]__\n・가장 가까운 적 3명에게 13,465의 물리 대미지\n\n__[스킬 1]__\n・가장 가까운 적에게 11,063의 물리 대미지 및 6.0초 동안 동결 효과 부여"
            }
          ]
        }
      };
      break;
    }

    case '4': {
      embed =
      {
        "embed": {
          "color": "#ff6d01",
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "title": "4 보스 - 네프테리온",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_305800.jpg"
          },
          "description": "바다의 신의 사자로 알려진 신기한 연체 마물.\n몸 대부분이 마력을 띤 바닷물이라고 한다.\n\n・유니온 버스트는 적 전체에 마법 (대) 데미지.\n・앞에서 두번째와 세번째 캐릭터에게 마법 (중) 데미지.\n・일정 범위에 물리 공격력 및 마법 방어력을 낮추고, 연속 마법 데미지를 입히는 필드 전개.",
          "fields": [
            {
              "name": "**`공격 패턴`**",
              "value": "・스킬 2 - 스킬 2 - 스킬 1 - 스킬 2"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 75 / HP 12,000,000 / TP 상승 45\n・물리 공격력 0 / 마법 공격력 1,725\n・물리 방어력 200 / 마법 방어력 120\n\n__[UB]__\n・전방 범위 1500 안의 적에게 4,165의 마법 대미지\n\n__[스킬 1]__\n・거리 850 지점에 반경 270의 필드를 전개\n・필드 범위 내의 적에게 10초 동안 물리 방어력을 3,160 감소\n・필드 범위 내의 적에게 10초 동안 마법 방어력을 34 감소\n・필드 범위 내의 적에게 10.5초 동안 매초 32의 마법 대미지\n\n__[스킬 2]__\n・2, 3번째의 적에게 827의 마법 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 95 / HP 12,000,000 / TP 상승 65\n・물리 공격력 0 / 마법 공격력 6,225\n・물리 방어력 270 / 마법 방어력 120\n\n__[UB]__\n・전방 범위 1500 안의 적에게 11,730의 마법 대미지\n\n__[스킬 1]__\n・거리 850 지점에 반경 270의 필드를 전개\n・필드 범위 내의 적에게 10초 동안 물리 방어력을 5,680 감소\n・필드 범위 내의 적에게 10초 동안 마법 방어력을 62 감소\n・필드 범위 내의 적에게 10.5초 동안 매초 60의 마법 대미지\n\n__[스킬 2]__\n・2, 3번째의 적에게 2,932의 마법 대미지"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 115 / HP 12,000,000 / TP 상승 70\n・물리 공격력 0 / 마법 공격력 7,200\n・물리 방어력 270 / 마법 방어력 200\n\n__[UB]__\n・전방 범위 1500 안의 적에게 13,095의 마법 대미지\n\n__[스킬 1]__\n・거리 850 지점에 반경 270의 필드를 전개\n・필드 범위 내의 적에게 10초 동안 물리 방어력을 5,680 감소\n・필드 범위 내의 적에게 10초 동안 마법 방어력을 62 감소\n・필드 범위 내의 적에게 10.5초 동안 매초 60의 마법 대미지\n\n__[스킬 2]__\n・2, 3번째의 적에게 3,371의 마법 대미지"
            }
          ]
        }
      };
      break;
    }

    case '5': {
      embed =
      /**/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "7월 클랜전 보스 정보"
          },
          "title": "5 보스 - 카르키노스",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302701.jpg"
          },
          "description": "【물리】수많은 배를 가라앉힌 게자리의 마성수.\n드넓은 바다의 패자는 만물을 절단하고 뭉개어 없앤다.\n\n・적 전체에 마법 (대) 데미지를 입히고 물리 방어력 감소.\n・전방 범위 내 모든 적에 물리 (중) 데미지를 입히고 스턴 상태에 빠뜨린다.\n・적 전체에 물리 (중) 데미지.\n\n(슈퍼 카르키노스)\n・일정 시간 모습을 바꿔 자신의 마법 공격력 (특대) 증가, 모든 스킬을 마법 공격으로 바꾼다.\n그 동안 자신의 물리 방어력 및 마법 방어력 (특대) 감소.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・스킬 2 - 평타 - 스킬 1 - 평타 - 스킬 2 - 평타"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・레벨 80 / HP 20,000,000 / TP 상승 30\n・물리 공격력 2,490 / 마법 공격력 2,330\n・물리 방어력 200 / 마법 방어력 135\n\n__[UB]__\n・전방의 모든 적에게 3,307의 마법 대미지 및 6초 동안 물리 방어력을 371 감소\n\n__[스킬 1]__\n・전방 범위 120 안의 적에게 4,596의 물리 대미지 및 1.6초 동안 스턴 효과 부여 (47%)\n\n__[스킬 2]__\n・전방의 모든 적에게 1,387의 물리 대미지"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・레벨 100 / HP 20,000,000 / TP 상승 70\n・물리 공격력 5,240 / 마법 공격력 5,240\n・물리 방어력 300 / 마법 방어력 200\n\n__[UB]__\n・전방의 모든 적에게 7,346의 마법 대미지 및 6초 동안 물리 방어력을 619 감소\n\n__[스킬 1]__\n・전방 범위 120 안의 적에게 9,645의 물리 대미지 및 2.7초 동안 스턴 효과 부여\n\n__[스킬 2]__\n・전방의 모든 적에게 2,954의 물리 대미지"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・(패턴 A) 스킬 1 - 평타 - 스킬 2 - 스킬 3\n・(패턴 B) 스킬 4 - 스킬 6 - 스킬 6 - 스킬 5 - 스킬 4 - 스킬 4"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・레벨 120 / HP 20,000,000 / TP 상승 70\n・물리 공격력 9,130 / 마법 공격력 9,130\n・물리 방어력 240 / 마법 방어력 220\n\n__[UB]__\n・전방의 모든 적에게 12,627의 마법 대미지 및 6초 동안 물리 방어력을 686 감소\n\n__[스킬 1]__\n・전방 범위 120 안의 적에게 16,737의 물리 대미지 및 3.0초 동안 스턴 효과 부여\n\n__[스킬 2]__\n・전방의 모든 적에게 5,101의 물리 대미지\n\n__[스킬 3]__\n・20초 동안 행동 패턴을 B로 변경 후 행동 패턴을 되돌림\n・21초 동안 자신의 물리 방어력을 220 감소\n・21초 동안 자신의 마법 방어력을 180 감소\n・21초 동안 자신의 마법 공격력을 50% (4,565) 증가\n・21초 동안 자신의 행동 속도를 300% 증가\n\n__[스킬 4]__ (슈퍼 카르키노스 모드에서만 사용)\n・가장 가까운 적을 중심으로 범위 120 안의 적에게 6,466의 마법 대미지 및 5초 동안 스턴 효과 부여\n\n__[스킬 5]__ (슈퍼 카르키노스 모드에서만 사용)\n・전방의 모든 적에게 2,269의 마법 대미지\n・가장 가까운 적에게 532의 마법 대미지 및 150만큼 넉백시키고 5초 동안 행동 속도를 80% 감소\n\n__[스킬 6]__ (슈퍼 카르키노스 모드에서만 사용)\n・가장 가까운 적에게 32,710의 마법 대미지"
            }
          ]
        }
      };
      /*/
      {
        "embed": {
          "color": "#46bdc6",
          "footer": {
            "text": "6월 클랜전 보스 정보"
          },
          "title": "5 보스 - 트윈 피그즈",
          "thumbnail": {
            "url": "https://pcr-momo.club/images/jpg/icon_unit_302600.jpg"
          },
          "description": "【물리】도적 행위를 하는 쌍둥이자리의 마성수.\n훌륭한 연계로 아지트의 침입자를 공격한다.\n\n・적 전체의 최대 HP에 따라 물리(대) 데미지를 입힌다.\n・후열 적에게 물리 (중) 데미지를 입히고 공격 속도 (소) 감소.\n・적 전체에 물리 (소) 데미지. 폭식 중에는 2개체 모두 물리/마법 방어력 (특대) 감소\n이후 자신의 TP 상승률과 치명타율을 (특대) 증가\n적 전체에 물리 (대) 대미지.",
          "fields": [
            {
              "name": "**`공격 패턴 (회차 1~10)`**",
              "value": "・평타 ▷ 평타 - 스킬 1 - 평타 - 평타 - 스킬 2"
            },
            {
              "name": "**`회차 1~3`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 80 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 2,500 / 마법 공격력 1,000\n　물리 방어력 300 / 마법 방어력 200\n・**부위 B:**\n　HP 250,000 / 물리 공격력 2,300 / 마법 공격력 1,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 1,958의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 968의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 41 감소\n・Break 동안, 자신의 마법 방어력 61 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 161 감소\n・Break 동안, 자신의 마법 방어력 121 감소"
            },
            {
              "name": "**`회차 4~10`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 100 / HP 20,000,000 / TP 상승 30\n・**부위 A:**\n　HP 600,000 / 물리 공격력 4,500 / 마법 공격력 1,500\n　물리 방어력 370 / 마법 방어력 230\n・**부위 B:**\n　HP 250,000 / 물리 공격력 3,900 / 마법 공격력 2,000\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・가장 멀리 있는 적 2명에게 2,718의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 71 감소\n・Break 동안, 자신의 마법 방어력 106 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 281 감소\n・Break 동안, 자신의 마법 방어력 211 감소"
            },
            {
              "name": "**`공격 패턴 (회차 11~)`**",
              "value": "・평타 - 스킬 2 - 스킬 3 ▷ 평타 - 스킬 2 - 스킬 1 - 평타 - 스킬 3"
            },
            {
              "name": "**`회차 11~`**",
              "value": "__[기본 능력치]__\n・**본체:** 레벨 120 / HP 20,000,000 / TP 상승 70\n・**부위 A:**\n　HP 800,000 / 물리 공격력 12,000 / 마법 공격력 2,000\n　물리 방어력 565 / 마법 방어력 250\n・**부위 B:**\n　HP 250,000 / 물리 공격력 10,500 / 마법 공격력 2,500\n　물리 방어력 20 / 마법 방어력 50\n\n__[UB]__\n・전방의 모든 적에게 최대 HP 26%의 물리 대미지\n\n__[스킬 1]__\n・가장 멀리 있는 적 2명에게 5,298의 물리 대미지 및 4초 동안 행동 속도 50% 감소\n\n__[스킬 2]__\n・부위 A를 앞으로 850 만큼 이동시킴\n・적 전체에게 5,658의 물리 대미지\n・부위 A를 원래 위치로 복귀시킴\n\n__[스킬 3]__\n・3초 동안 자신의 물리 방어력 300 감소\n・3초 동안 자신의 마법 방어력 200 감소\n・15초 동안 자신의 물리 크리티컬 65,000 및 TP 상승 700 증가\n・전방의 모든 적에게 9,595의 물리 대미지\n\n__[Break 1단]__\n・Break 동안, 자신의 물리 방어력 121 감소\n・Break 동안, 자신의 마법 방어력 181 감소\n\n__[Break 2단]__\n・Break 동안, 자신의 물리 방어력 481 감소\n・Break 동안, 자신의 마법 방어력 361 감소"
            }
          ]
        }
      };
      /**/
      break;
    }
    }

    if(embed) message.channel.send(embed);
  }
};
